certifi==2017.4.17
chardet==3.0.4
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.28
django-admin-view-permission==1.4
django-bootstrap4==0.0.6
django-controlcenter==0.2.5
django-filter==1.0.4
django-material==1.2.2
django-pkgconf==0.3.0
django-tables2==1.19.0
django-toolbelt==0.0.1
django-viewflow==1.2.0
djangorestframework==3.6.3
drf-tracking==1.2.0
drfdocs==0.0.11
httpie==0.9.9
idna==2.5
Markdown==2.6.8
prettyconf==1.2.3
psycopg2==2.7.1
pycrypto==2.6.1
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.2
six==1.10.0
static3==0.7.0
urllib3==1.22
whitenoise==3.3.0
